{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=(localdb)\\mssqllocaldb;Database=BookDB;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "AuthorizationURI": "https://localhost:7034/Authorization",
  "JwtParameters": {
    "Issuer": "https://localhost:7034",
    "Audience": "https://localhost:7162",
    "Key": "ЭJclBJcTGYICDlzfNhEhgr7jwgaoP0XjK"
  }
}
